<!DOCTYPE html> 

<html>

<head>

<link rel = "stylesheet" type= "text/css" href="styles.css">

<body> 


<h1> When you're feeling stressed, meditation can help you focus in on yourself and help you mitigate your stressors. </h1>
<h3> Here are a few ideas for meditation: </h3>



<center><a href="https://youtu.be/SHEavN7b0OA">For a bit of sunshine in your life.</a></center>

<center><a href="https://youtu.be/utfw-rJUvy4">For people who don't have much time to relax.</a></center>

<center><a href="https://youtu.be/Jyy0ra2WcQQ">For deep relaxation.</a></center>








</body>

</head>

</html> 